﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.PVCS.PVCSPutTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;pvcsput&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;pvcsput&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;pvcsput&gt;</h1>
    <p> Puts files into a PVCS repository. </p>
    <p> This task uses the <code>put</code> PCLI command to put the files into PVCS. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">description</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the description to be applied to the checked in revisions. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">baseprojectpath</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the base project path. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">checkinunchanged</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating whether unchanged workfiles should be checked in. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">floatlabel</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating whether the version label specified by <code>versionlabel</code> should float. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">forcebranch</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating whether a new branch will be created. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">ignorespaces</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating whether leading and trailing spaces should be ignored when determining whether the revision has changed. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">keepworkfile</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating whether the workfile should kept in its original state. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">location</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets an alternative location for workfiles. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">lock</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating the files should be locked after the put operation. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">overrideworkfilelocation</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating whether the workfile location for files should be overridden. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">promotiongroup</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the promotion in use. If a promotion group is specified, this option identifies the promotion group to which the revision is currently assigned. If no promotion group is specified (ie. this property is set to an empty string), this option indicates that one is not identifying the revision by promotion group. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">reassignlabelifexists</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating whether the version label specified by <code>versionlabel</code> should be reassigned if it already exists. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">revision</td>
          <td style="text-align: center;">double</td>
          <td> Gets or sets the revision number to use for the new revision. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">usesamedescription</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating whether the same description should be used for all versioned items. This is <code>true</code> by default. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">versionlabel</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the version label to assign to the new revisions. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top" class="required">projectdatabase</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the project database to utilize during the operation. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">includesubprojects</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating whether the operation should include subprojects. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">password</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the password to use when connecting to the project database. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">projectpath</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the project path to utilize during the operation. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">pvcsbin</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the location of the PVCS binary command-line tools. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">timeout</td>
          <td style="text-align: center;">int</td>
          <td> The maximum amount of time the application is allowed to execute, expressed in milliseconds. Defaults to no time-out. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">userid</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the user ID to use when connecting to the project database. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">workspace</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the workspace to use when connecting to the project database. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Framework-configurable parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">useruntimeengine</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether the external program should be executed using a runtime engine, if configured. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="entities">
      </a>
                    &lt;<a href="../types/entities.html">entities</a>&gt;
                </h4>
    <div class="nested-element"> Gets or sets the entities involved in the operation. <p /></div>
    <h4>
      <a id="entities">
      </a>
                    &lt;/<a href="../types/entities.html">entities</a>&gt;
                </h4>
    <!--Array-->
    <!--NestedElementArray=T:NAnt.Core.Types.Argument-->
    <h4>
      <a id="arg">
      </a>
                    &lt;arg&gt;
                </h4>
    <div class="nested-element"> The command-line arguments for the external program. <p> Represents a command-line argument. </p><h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top">dir</td><td style="text-align: center;">directory</td><td> The value for a directory-based command-line argument; will be replaced with the absolute path of the directory. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">file</td><td style="text-align: center;">file</td><td> The name of a file as a single command-line argument; will be replaced with the absolute filename of the file. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> Indicates if the argument should be passed to the external program. If <b>true</b> then the argument will be passed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">line</td><td style="text-align: center;">string</td><td> List of command-line arguments; will be passed to the executable as is. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">path</td><td style="text-align: center;">&lt;path&gt;</td><td> The value for a PATH-like command-line argument; you can use <code>:</code> or <code>;</code> as path separators and NAnt will convert it to the platform's local conventions, while resolving references to environment variables. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> Indicates if the argument should not be passed to the external program. If <b>false</b> then the argument will be passed; otherwise, skipped. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">value</td><td style="text-align: center;">string</td><td> A single command-line argument; can contain space characters. </td><td style="text-align: center;">False</td></tr></table></div><h3>Nested Elements:</h3><!--Element--><h4><a id="path"></a>
                    &lt;<a href="http://nant.sourceforge.net/help/types/path.html">path</a>&gt;
                </h4><div class="nested-element"> Sets a single command-line argument and treats it like a PATH - ensures the right separator for the local platform is used. <p /></div><h4><a id="path"></a>
                    &lt;/<a href="http://nant.sourceforge.net/help/types/path.html">path</a>&gt;
                </h4><h3>Examples</h3><ul class="examples"><li><p> A single command-line argument containing a space character. </p><pre class="code">
&lt;arg value="-l -a" /&gt;
    </pre></li><li><p> Two separate command-line arguments. </p><pre class="code">
&lt;arg line="-l -a" /&gt;
    </pre></li><li><p> A single command-line argument with the value <code>\dir;\dir2;\dir3</code> on DOS-based systems and <code>/dir:/dir2:/dir3</code> on Unix-like systems. </p><pre class="code">
&lt;arg path="/dir;/dir2:\dir3" /&gt;
    </pre></li></ul></div>
    <h4>
      <a id="arg">
      </a>
                    &lt;/arg&gt;
                </h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Puts the file called <code>App.ico</code> into the project database specified by the <code>project-database</code> property. The description for the change is <code>Added more colour</code>. </p>
        <pre class="code">
&lt;pvcsput projectdatabase="${project-database}" description="Added more colour"&gt;
    &lt;entities&gt;
        &lt;entity name="/App.ico"/&gt;
    &lt;/entities&gt;
&lt;/pvcsput&gt;
    </pre>
      </li>
      <li>
        <p> Puts all files into the project database specified by the <code>project-database</code> property. The description for the changes is <code>Major changes</code>. Even if the workfiles have not been changed, they will result in a new revision in PVCS. </p>
        <pre class="code">
&lt;pvcsput projectdatabase="${project-database}" description="Major changes" checkinunchanged="true" includesubprojects="true"&gt;
    &lt;entities&gt;
        &lt;entity name="/"/&gt;
    &lt;/entities&gt;
&lt;/pvcsput&gt;
    </pre>
      </li>
      <li>
        <p> Puts <code>file.txt</code> and all files in <code>folder</code> into the project database specified by the <code>project-database</code> property. The description for the changes is <code>Some changes</code>. A new branch is forcibly created via the <code>forcebranch</code> attribute. Leading and trailing whitespace is ignored when determining whether the workfile has been altered. </p>
        <pre class="code">
&lt;pvcsput projectdatabase="${project-database}" description="Some changes" forcebranch="true" ignorespaces="true"&gt;
    &lt;entities&gt;
        &lt;entity name="/folder"/&gt;
        &lt;entity name="/file.txt"/&gt;
    &lt;/entities&gt;
&lt;/pvcsput&gt;
    </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Contrib.Tasks (0.85.2479.0)
            </div>
  </body>
</html>