
body {
	font:normal 68% verdana,arial,helvetica;
	color:#000000;
}

span.covered {
	background: #00df00; 
	border:#9c9c9c 1px solid;
}
span.uncovered {
	background: #df0000; 
	border-top:#9c9c9c 1px solid;
	border-bottom:#9c9c9c 1px solid;
	border-right:#9c9c9c 1px solid;
	}
span.ignored {
	background: #ffff00;
	border-top:#9c9c9c 1px solid;
	border-bottom:#9c9c9c 1px solid;
	border-right:#9c9c9c 1px solid;
}

td {
	FONT-SIZE: 68%;
	BORDER-BOTTOM: #dcdcdc 1px solid; 
	BORDER-RIGHT: #dcdcdc 1px solid;
}
p {
	line-height:1.5em;
	margin-top:0.5em; 
	margin-bottom:1.0em;
}
h1 {
	MARGIN: 0px 0px 5px; 
	FONT: 165% verdana,arial,helvetica;
}
h2 {
	MARGIN-TOP: 1em; 
	MARGIN-BOTTOM: 0.5em; 
	FONT: bold 125% verdana,arial,helvetica;
}
h3 {
	MARGIN-BOTTOM: 0.5em; 
	FONT: bold 115% verdana,arial,helvetica;
}
h4 {
	MARGIN-BOTTOM: 0.5em; 
	FONT: bold 100% verdana,arial,helvetica;
}
h5 {
	MARGIN-BOTTOM: 0.5em; 
	FONT: bold 100% verdana,arial,helvetica
}
h6 {
	MARGIN-BOTTOM: 0.5em; 
	FONT: bold 100% verdana,arial,helvetica
}	
.Error {
	font-weight:bold; 
}
.Failure {
	font-weight:bold; 
	color:red;
}
.Ignored {
	font-weight:bold; 
}
.FailureDetail {
	font-size: -1;
	padding-left: 2.0em;
	background:#cdcdcd;
}
.Pass {
	padding-left:2px;
}
.TableHeader {
	background: #efefef;
	color: #000;
	font-weight: bold;
	horizontal-align: center;
}
a:visited {
	color: #0000ff;
}
a {
	color: #0000ff;
}
a:active {
	color: #800000;
}
a.summarie {
	color:#000;
	text-decoration: none;
}
a.summarie:active {
	color:#000;
	text-decoration: none;
}
a.summarie:visited {
	color:#000;
	text-decoration: none;
}
.description {
	margin-top:1px;
	padding:3px;
	background-color:#dcdcdc;
	color:#000;
	font-weight:normal;
}
.method{
	color:#000;
	font-weight:normal;
	padding-left:5px;
}
a.method{
	text-decoration: none;
	color:#000;
	font-weight:normal;
	padding-left:5px;
}
a.Failure {
	font-weight:bold; 
	color:red;
	text-decoration: none;
}
a.Failure:visited {
	font-weight:bold; 
	color:red;
	text-decoration: none;
}
a.Failure:active {
	font-weight:bold; 
	color:red;
	text-decoration: none;
}
a.error {
	font-weight:bold; 
	color:red;
}
a.error:visited {
	font-weight:bold; 
	color:red;
}
a.error:active {
	font-weight:bold; 
	color:red;
	/*text-decoration: none;
	padding-left:5px;*/
}
a.ignored {
	font-weight:bold; 
	text-decoration: none;
	padding-left:5px;
}
a.ignored:visited {
	font-weight:bold; 
	text-decoration: none;
	padding-left:5px;
}
a.ignored:active {
	font-weight:bold; 
	text-decoration: none;
	padding-left:5px;
}
